<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorAccent"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="¡Qué pedo, perro!"
        tools:textSize="40sp" />

    <EditText
        android:hint="Escribe tu nombre aquí mi niño"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>